driver=mysql
#
connect.host=localhost
connect.port=3306
connect.database=wp
connect.user=root
connect.password=root
connect.charset=utf8
connect.collation=utf8_general_ci
connect.ssl=false
connect.useAffectedRows=true
connect.cachePreparedStatements=true
connect.preparedStatementCacheMaxSize=256
connect.preparedStatementCacheSqlLimit=2048
connect.reconnectAttempts=0
connect.reconnectInterval=1000
connect.connectTimeout=60000
connect.idleTimeout=600000
connect.idleTimeoutUnit=java.util.concurrent.TimeUnit.MILLISECONDS
#
pool.maxSize=30
pool.maxWaitQueueSize=20

